[Workspace Header]
Version = 1700
Pathname = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/EpoxyServer.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "EpoxyServer.prj"
Drag Bar Left = 348
Window Top = 31
Window Left = -534
Window Bottom = 1017
Window Right = 90
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 331
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/EpoxyServer.c"
File Type = "CSource"
Disk Date = 3587363873
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 2
Source Window State = "1,125,126,126,0,39,39,0,0,80,0,16,0,1,0,25,48,0,70,78,349,683,1,14,"

[File 0002]
Path = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/Server.c"
File Type = "CSource"
Disk Date = 3587146315
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 1
Source Window State = "1,44,44,44,35,41,41,0,0,192,0,153,0,0,0,69,182,0,68,38,349,691,1,15,"

[File 0003]
Path = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/Server.h"
File Type = "Include"
Disk Date = 3586721288
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 7
Source Window State = "1,49,49,49,12,23,23,0,0,81,0,4,0,0,0,25,9,0,37,55,349,691,1,13,"

[File 0004]
Path = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/EpoxyServer.uir"
File Type = "User Interface Resource"
Disk Date = 3587312696
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 691
Window Z-Order = 5

[File 0005]
Path = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/EpoxyServer.h"
File Type = "Include"
Disk Date = 3587312696
In Projects = "1,"
Window Top = 332
Window Left = -38
Window Z-Order = 6
Source Window State = "1,18,18,18,9,22,22,0,0,81,0,0,0,0,0,25,0,0,12,33,349,691,1,14,"

[File 0006]
Path = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/Device.c"
File Type = "CSource"
Disk Date = 3587353153
In Projects = "1,"
Window Top = 362
Window Left = 186
Window Z-Order = 3
Source Window State = "1,93,93,93,25,40,40,0,0,81,0,0,0,0,0,25,0,0,91,38,349,691,1,11,"

[File 0007]
Path = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/Device.h"
File Type = "Include"
Disk Date = 3586725635
In Projects = "1,"
Window Top = 392
Window Left = 186
Window Z-Order = 4
Source Window State = "1,29,29,29,20,30,30,0,0,81,0,22,0,0,0,25,13,0,36,24,349,691,1,13,"

[Tab Order]
Tab 0001 = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/EpoxyServer.c"
Tab 0002 = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/Server.h"
Tab 0003 = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/Server.c"
Tab 0004 = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/Device.h"
Tab 0005 = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/Device.c"
Tab 0006 = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/EpoxyServer.uir"
Tab 0007 = "/c/Users/Karol/Dysk Google/STUDIA/RSPK/software/EpoxyServer.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

